<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/o+!fn;_%9zs-pO!o~f%">Player</variable><variable type="KIND_SpriteKind" id="seaO2smzao+@e-L~h2Ct">Projectile</variable><variable type="KIND_SpriteKind" id="fg8%Y@Rq*Ut*CD9iZ3GI">Food</variable><variable type="KIND_SpriteKind" id="G[xj.[xdZ=_D4P{(0lrc">Enemy</variable><variable id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</variable><variable id="IJG]u0=*_L[g/%O|@hSz">mySprite2</variable><variable id="c(uVyI(_36beX~Z!:Ntu">mySprite3</variable><variable id="[;DFEuTpEg*{Fax_0B9,">mySprite4</variable><variable id="HzgdY#E3z@zkA_]+JT9[">Bat</variable><variable id="RjIvcjn5EW52EE@g#~Gu">location</variable><variable id="9dfN=#Qq/VKHw]K{hsND">Duck</variable></variables><block type="pxt-on-start" id="_vdb2ztCLa}cg1)bP)qP" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="yudH}Lv/$D9kp+h)]}+w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h=~xbMiS8AQM.X;G$S/T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="d3jG%7#0=!Pgp-_3^iPc"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k`38YV^]O/Hu{/85,4ib"><value name="img"><shadow type="screen_image_picker" id="nPHt@-4SqS^C8-T/*OOi"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nPHt@-4SqS^C8-T/*OOi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-3}}4(6|=L(Ga[Dl2);"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F8cpnG7,l/JJ4s7n~cS/"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uc;;g4J|l!-21=m9~{xw"><value name="img"><shadow type="screen_image_picker" id="8]S?lF_UvfHGqjdFXGhm"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]S?lF_UvfHGqjdFXGhm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r/.z]fKLkKou.Vm0fd]o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5A}I$i~m+;FzcGDGzYgL"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xj2*{G325]%uyMOKnUUv"><value name="img"><shadow type="screen_image_picker" id="+Eexk(]btehkvQ-tsqrx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Eexk(]btehkvQ-tsqrx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LC_Mqi|M74}%t]JUWQ{H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I]rddUr`^}nOFLoSdNSJ"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/5r[CXbIyOH6$N][]823"><value name="img"><shadow type="screen_image_picker" id="yGx}kDksMS4)DT]/+UtV"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yGx}kDksMS4)DT]/+UtV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0H%MWiCSCM*uVP656a=%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=";3J=6UNIL2h+O~cA#:?s"><value name="sprite"><block type="variables_get" id="cyUf/X(Jlm~Q$g3qb~e0"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l0p!ncBB-f3*?ltb@9={"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$p#w9%tBfVk--??Cqrzn"><value name="sprite"><block type="variables_get" id="2rGAYB4thLsijD)k//QU"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="wetxeme6kUbMb@Nq7[~_"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="x*(os~d/=zxj]r|!g3+{"><value name="sprite"><block type="variables_get" id="!57$ejPJG(lGdmDfg)O+"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="@(hC]$z3J).D85D?z7ak"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Gb|~H#~z:U5mNQ`6d5.Z"><value name="sprite"><block type="variables_get" id="vC`?]F@!l}xE6^NJbmx)"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="p{lsb?0@mH96}0skd.QZ"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="JcW|Hu@^S_p4GA8JZrjz"><value name="sprite"><block type="variables_get" id="_LKsnFJ66wwXRa2TZu@l"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_?u`$j0RL)S7wkT/O4TO"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="]C|+MWnR$F`D.SDODWv#"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="`V/]!0qd3bHqX~W;k:T_"><value name="sprite"><block type="variables_get" id=":uQ-99zTU|iBELV8epYh"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="7lw({D^5_S]f0G@E%76a"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id=":7D9g~rQaIlCKg=MrOq9"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="oRY+9G4SzXS_blbp[kmD"><value name="sprite"><block type="variables_get" id="uk9jbhHx479qSW}+w0q^"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=";mmWF^}]4`U95ij)NX?e"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="W?mI:B.:v9g9yQbFo(X["><field name="index">160</field></shadow></value><next><block type="spritesetpos" id="6d|!{IWP/hRt98pNe.EA"><value name="sprite"><block type="variables_get" id=",GWE%XnIuh}bR{~YI,Mn"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="gV671n=;JUAd-uc{7y3x"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="A$:]UU6+yYR#z2/0QdUE"><field name="index">160</field></shadow></value><next><block type="gamecountdown" id="HX]SZ}5l-_qsHrv;nLFy"><value name="duration"><shadow type="math_number" id="z*HlC=$1o0%*w]Q.6/cv"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ib|ogFHjJlpN:CEF6vB4" x="590" y="0"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="c2RHoLyfQP:OZG0BL1km"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="UQ.|i[9{}$T=c}32V#_9"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!h,prLs}PDPMx-eu#CIs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="P;d9x,1vmaulX*-Rc5.{"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="G/]yM2bUA5t,]ghJ-j%]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="?~l6$dGjx`w*CNHo@u@}"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9LwaNA_Hp{a5-[iWTw3a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="osKzU4vb,K6?!#:Ae%-v"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Aq,CGBB_zYYCF^%]T#VK" x="850" y="410"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="q3K?U)^4;Fx{fvsJu3#M"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="?JASBs{`i^h)5OsJ{(YX"><value name="col"><block type="math_js_round" id="pFO5+!kwwI1..8d/+U75"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E|TkUDX2xs7)V(sf59en"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IP~Vd1Hj.zY4w{$*H3z5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",]Q^;wgWw0PpktM4ek*1"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="dYUC[FNVZ1Xbz2997h%K"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="[S|A~p=0PGY1PbN5d:qi"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~xP1r8O-h3^nh];`ar;."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p(EgrC`ZYwE4!+DBpsnM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#R-Mup8=sjqF^fU@{pEz"><field name="VAR" id="w3{M$x1Sa8)=A4(?)Sp@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="novfch?DoA,#W)ROd5ah"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="uU%{NIL5!Bu$S9+}9Gw+"><value name="tile"><shadow type="tileset_tile_picker" id=",kcGYW52V?b6dwB_(UJO"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="PC@/g-:{YF`SO8mg!IzX"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field></block></value></block></next></block></statement></block><block type="tiles_tilemap_editor" id="8(c{ug|SrT%ul+OZ/id7" disabled="true" x="650" y="510"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block><block type="gameupdate" id="lyd(Gx=kLq`_zN5IwExI" x="730" y="650"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="vTsC!9s8%?cxcoSo4{nb"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="SM|=.xVjB_jI%$`,:MQ+"><value name="col"><block type="math_js_round" id="[,qcg;Di.D6R]ugLEwZ@"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V6OYHBnk4(L@!j2jkdbT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UR6UoJUr#4+E.1eY}`c7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7_17lw8+3#+OjGy42g[E"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="(=(bMr{73+xD!4kBsgGh"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="k5W{-;OH`F9vH(*{.OnU"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="58/2+x{,@l`Ka[^5x7fi"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZR^e8V[j.Jeanq}UW!sm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uhq-rCo,@ro?9,l:J0+l"><field name="VAR" id="IJG]u0=*_L[g/%O|@hSz">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q`eZ.GYfHB6-cQU(bV+,"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id=",i/[ERbVCuH+vXf+|cGL"><value name="tile"><shadow type="tileset_tile_picker" id="Hs*FFt[-B%z}L[@#,v@l"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Ur9PU/e}i,:N!tpudrgm"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="Io8Cc:f9%|-FtD/9i?JR" x="650" y="910"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="|QjRR63}%$b^t#zw2]CB"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="b-?|k!+~0/|w9n]r3mp%"><value name="col"><block type="math_js_round" id="-XndbR2c4tz;C2^?nu]{"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xd0[mGPo$F[I_}Xw=+fk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MM[Mr}Jr!V.7]T7tFog5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*@r(A|u?x+7K)UX!%?Hv"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="At5XBo/P|GGZf(mBFu0P"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="#ZeJ,|E`dz.|{E$/Nof)"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6t]H^Rr8`b(JR%|lKfPr"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-?!AoS`q~H`.vp9`7Tp."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7o~5lH|~`:)QoGPv+Y^j"><field name="VAR" id="c(uVyI(_36beX~Z!:Ntu">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="mf4P9LfR0IU:*pTvRrx;"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="3;$0B,Ecmcrz}_k]cM~-"><value name="tile"><shadow type="tileset_tile_picker" id="evlQQ+2Pj1c8R+K%)OM|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="c-Gc3-X|/QY$(OOB;;Il"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field></block></value></block></next></block></statement></block><block type="variables_set" id="d[W?Ct=+B7J0gpWjrOB?" disabled="true" x="10" y="1096"><field name="VAR" id="9dfN=#Qq/VKHw]K{hsND">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VjCiz.lgt~(kC,hd/QxK" disabled="true"><value name="img"><shadow type="screen_image_picker" id="t`XMi[(Ny6jYx74AVMAI" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t`XMi[(Ny6jYx74AVMAI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J1tW[oSIUh@6qQKO:$Ew" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~7xTsch}HWc[B{)fJ#Z)" disabled="true"><value name="sprite"><block type="variables_get" id="Q.hgq,P8qVc}KX(*)(~H" disabled="true"><field name="VAR" id="9dfN=#Qq/VKHw]K{hsND">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="fx31/9=Sg1!Rk`aPEhh{" disabled="true"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="~(vXq3mv@eci`}U@@Y{=" disabled="true"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="z4cSb[]X[dmOrJ~hP/7x" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qpxZr.,+_VmHAbOF#DN:" disabled="true"><field name="VAR" id="9dfN=#Qq/VKHw]K{hsND">Duck</field></shadow></value><next><block type="camerafollow" id="GxDm}1!K$@FC/~|[6V9M" disabled="true"><value name="sprite"><shadow type="variables_get" id="?CvAyPjN?]/c:C*t4M58" disabled="true"><field name="VAR" id="9dfN=#Qq/VKHw]K{hsND">Duck</field></shadow></value></block></next></block></next></block></next></block><block type="gameupdate" id="L#C!JW(#;!1?Ey%m}(o1" x="550" y="1190"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="ZP3sx3(wVgezozD_y(w="><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="L=6K;IfJhE5)^N^A]!j="><value name="col"><block type="math_js_round" id="@Q?^`,C/DF{r-}~E*}^y"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F`EF?`+bSHACGFeB+*v_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",5ciUnsiR(o8085r@Ac."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4O(-#@,=vB};IkOycK+L"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="lfa+Wtzv}TLFW]bQI?eH"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="@S3sr0`KdJP~Y4c~zx.g"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%*-W6x~3pDT6mrg4dD)J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qQ3T}$q(ArpH)+e!}xU!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dzakts:VFW3[4uU-C6F#"><field name="VAR" id="[;DFEuTpEg*{Fax_0B9,">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="2[1#aPcu-fz-sy*}_JG5"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="7|yu1$lJxUG^[rcULQ}_"><value name="tile"><shadow type="tileset_tile_picker" id="0Eu@D|1SxtX5/i`s+)`)"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="iCICZgFNQukD4gnq*0CG"><field name="VAR" id="RjIvcjn5EW52EE@g#~Gu">location</field></block></value></block></next></block></statement></block></xml>